{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".gitignore",
				"*.html",
				"~$*.xlsx",
				"*.dmp",
				"*.dvi",
				"*.blg",
				"*.aux",
				"*.acn",
				"*.glo",
				"*.glsdefs",
				"*.idx",
				"*.ist",
				"*.maf",
				"*.mtc",
				"*.mtc0",
				"*.xdy",
				"*.lof",
				"*.lot",
				"*.bbl",
				"*.synctex.gz",
				"*.toc",
				"*.out",
				"*.pyc",
				"*.pyo",
				"*.exe",
				"*.dll",
				"*.obj",
				"*.o",
				"*.a",
				"*.lib",
				"*.so",
				"*.dylib",
				"*.ncb",
				"*.sdf",
				"*.suo",
				"*.pdb",
				"*.idb",
				".DS_Store",
				"*.class",
				"*.psd",
				"*.db",
				"*.fdb_latexmk",
				"*.sublime-workspace"
			],
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
    {
        "tab_size": 4
    }
}
